<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-IR5E40U</Machine>
    <WindowsUser>marya</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2bf3bbed-0d74-4804-8694-850d0573c9ec</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\marya\OneDrive\Development\Cross Platform Solutions\WordsTeacher\WordsTeacher.UwpClient\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>8B8DC45C8FD62DFF27876A59248C05A3814EA88A9963415F4F8B142D54965EF5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2bf3bbed-0d74-4804-8694-850d0573c9ec_1.0.0.0_x86__0w735xgm2fqvy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2bf3bbed-0d74-4804-8694-850d0573c9ec_0w735xgm2fqvy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2bf3bbed-0d74-4804-8694-850d0573c9ec</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=marya</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\marya\OneDrive\Development\Cross Platform Solutions\WordsTeacher\WordsTeacher.UwpClient\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-21T21:05:59.141</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\marya\OneDrive\Development\Cross Platform Solutions\WordsTeacher\WordsTeacher.UwpClient\bin\x86\Debug\WordsTeacher.UwpClient.exe">
      <PackagePath>entrypoint\WordsTeacher.UwpClient.exe</PackagePath>
      <Modified>2016-03-21T21:05:54.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\Microsoft.AspNet.WebApi.Client\5.2.3\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
      <Modified>2016-03-19T09:58:25.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-12T10:44:28.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\Microsoft.Net.Http\2.2.22\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2016-03-20T08:12:20.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\Microsoft.Net.Http\2.2.22\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2016-03-20T08:12:20.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-12T10:44:13.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-12T10:44:14.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-12T10:44:18.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-12T10:44:18.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-12T10:44:19.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-12T10:44:19.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-12T10:44:19.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-12T10:44:21.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-12T10:44:21.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-12T10:44:22.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-12T10:44:22.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-12T10:44:22.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-12T10:44:29.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-12T10:44:09.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\Newtonsoft.Json\6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-01-16T11:01:40.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-12T10:44:21.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-12T10:44:22.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-12T10:44:22.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-12T10:44:28.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-12T10:44:18.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-12T10:44:10.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-12T10:44:29.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-12T10:44:28.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-12T10:44:09.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-12T10:44:14.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-12T10:44:09.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-12T10:44:31.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-12T10:44:12.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-12T10:44:30.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-12T10:44:31.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-12T10:44:33.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-12T10:44:33.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-12T10:44:32.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-12T10:44:32.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-12T10:44:32.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-12T10:44:33.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-12T10:45:00.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-12T10:44:33.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-12T10:44:33.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-12T10:44:33.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-12T10:44:11.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-12T10:44:33.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-12T10:44:33.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-12T10:44:36.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-12T10:44:35.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-12T10:44:35.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-12T10:44:37.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-12T10:44:11.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-12T10:44:35.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-12T10:44:36.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-12T10:44:13.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-12T10:44:13.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-12T10:44:12.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-12T10:44:35.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-12T10:44:12.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-12T10:44:36.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-12T10:44:13.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-12T10:44:13.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-12T10:44:14.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-12T10:44:09.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-12T10:44:36.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-12T10:44:13.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-12T10:44:36.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-12T10:45:00.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-12T10:44:59.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-12T10:44:59.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-12T10:44:36.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-12T10:44:36.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-12T10:44:36.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-12T10:44:41.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-12T10:44:41.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-12T10:44:45.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-12T10:44:42.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-12T10:44:43.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-12T10:44:43.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-12T10:44:15.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-12T10:44:42.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-12T10:44:14.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-12T10:44:18.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-12T10:44:18.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-12T10:44:19.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-12T10:44:18.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-12T10:44:41.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-12T10:44:43.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-12T10:44:19.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-12T10:44:19.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-12T10:44:20.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-12T10:44:21.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-12T10:44:21.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-12T10:44:43.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-12T10:44:21.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-12T10:44:43.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-12T10:44:43.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-12T10:44:45.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-12T10:44:09.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-12T10:44:44.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-12T10:44:45.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-12T10:44:45.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-12T10:44:45.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-12T10:44:46.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-12T10:44:45.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-12T10:44:11.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-12T10:44:21.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\OneDrive\Development\Cross Platform Solutions\WordsTeacher\WordsTeacher.UwpClient\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-03-21T15:56:37.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\OneDrive\Development\Cross Platform Solutions\WordsTeacher\WordsTeacher.UwpClient\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\OneDrive\Development\Cross Platform Solutions\WordsTeacher\WordsTeacher.UwpClient\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\OneDrive\Development\Cross Platform Solutions\WordsTeacher\WordsTeacher.UwpClient\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\OneDrive\Development\Cross Platform Solutions\WordsTeacher\WordsTeacher.UwpClient\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\OneDrive\Development\Cross Platform Solutions\WordsTeacher\WordsTeacher.UwpClient\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\OneDrive\Development\Cross Platform Solutions\WordsTeacher\WordsTeacher.UwpClient\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\OneDrive\Development\Cross Platform Solutions\WordsTeacher\WordsTeacher.UwpClient\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\OneDrive\Development\Cross Platform Solutions\WordsTeacher\WordsTeacher.UwpClient\bin\x86\Debug\WordsTeacher.UwpClient.xr.xml">
      <PackagePath>WordsTeacher.UwpClient.xr.xml</PackagePath>
      <Modified>2016-03-21T20:58:33.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-02-19T17:16:32.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\OneDrive\Development\Cross Platform Solutions\WordsTeacher\WordsTeacher.UwpClient\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-21T21:05:57.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\marya\OneDrive\Development\Cross Platform Solutions\WordsTeacher\WordsTeacher.UwpClient\bin\x86\Debug\Core\WordsTeacher.UwpClient.exe">
      <PackagePath>WordsTeacher.UwpClient.exe</PackagePath>
      <Modified>2016-03-21T21:05:59.136</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>